# codari

./: pom.xml
src/main/java/com/codari/myapp/: CodariApplication.java
src/main/java/com/codari/myapp/config/: DataAccessConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/codari/myapp/controller/: BoardController.java  CovidDetailController.java  CovidHospController.java  CovidInfoController.java  CustomErrorController.java  FactController.java  IndexController.java  LoginController.java  MemberController.java  NoticeController.java  RegisterController.java
src/main/java/com/codari/myapp/covid/: CovidHospParser.java  CovidHospParser2.java  CovidHospParser3.java  CovidTableParser.java  CovidTableParser2.java
src/main/java/com/codari/myapp/dao/: BoardDAO.java  BoardReplyDAO.java  CovidDetailDAO.java  CovidHospDAO.java  CovidInfoDAO.java  FactDAO.java  FactFileDAO.java  MemberDAO.java  NoticeDAO.java
src/main/java/com/codari/myapp/service/: BoardReplyService.java  BoardService.java  CovidDetailService.java  CovidHospService.java  CovidInfoService.java  FactFileService.java  FactService.java  MemberService.java  NoticeService.java
src/main/java/com/codari/myapp/util/: ClientUtils.java
src/main/java/com/codari/myapp/vo/: BoardReplyVO.java  BoardUserVO.java  BoardVO.java  CovidDetailVO.java  CovidHospVO.java  CovidInfoVO.java  FactFileVO.java  FactVO.java  MemberVO.java  NoticeVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: board.xml  fact.xml  factFile.xml  member.xml  notice.xml  reply.xml
src/main/resources/static/assets/css/: covidHospital.css  covidHospitalHome.css  login.css
src/main/resources/static/css/: fackfont.css
src/main/resources/static/js/: example.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: addReply.html  boardAll.html  boardAll_page.html  boardDetail.html  boardInsert.html  boardUpdate.html  replyList.html
src/main/resources/templates/covid/: covidDetail.html  covidHospital.html  covidHospital2.html  covidHospital3.html  covidHospitalHome.html  covidInfo.html
src/main/resources/templates/error/: http400.html  http403.html  http404.html  http500.html
src/main/resources/templates/fact/: factCheck.html  factDetail.html  factInsert.html  factTest.html  loadingBar.html
src/main/resources/templates/member/: header.html  login.html  memberAll.html  memberAll_page.html  memberDetail.html  memberInsert.html  memberUpdate.html  myPage.html  register.html
src/main/resources/templates/notice/: noticeDetail.html  noticeInsert.html  noticeList.html  noticeList_page.html  noticeUpdate.html
src/main/webapp/file/: 20210108115631半沢直樹　第２話.hwp
src/test/java/com/codari/myapp/: CodariApplicationTests.java
