server.port=9090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 127.0.0.1 이 안되면 localhost로 변경
spring.datasource.jdbc-url=jdbc:mariadb://127.0.0.1:3306/codari?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0815
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.hikari.auto-commit=false

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=-1
spring.http.multipart.enabled=true